user_views/login.jade
doctype html
html
    head
        title M2O Wallet
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
        link(rel='stylesheet' href='/css/styles.css')

        script(type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        script(type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
        script(type='text/javascript' src='https://cdn.rawgit.com/ethereum/web3.js/0.19.0/dist/web3.js')

        script(type='text/javascript' src='/js/script.js')

    body(class='login-bg')
        div(class='header')
            div(class='container')
                div(class='row')
                    div(class='col-md-12')
                        div(class='logo')
                            h1
                                img(src='/images/logo2.png' width='42' height='42' style='margin-right:10px;')
                                a(href='/') M2O Wallet

        div(class='page-content container')
            div(class='row')
                div(class='col-md-4 col-md-offset-4')
                    div(class='login-wrapper')
                        form(class='form-login' method='post' action='/login' id='form-login')
                            div(class='box')
                                div(class='content-wrap')
                                    h6 Sign in
                                    input(class='form-control' name='id' type='text' placeholder='ID / E-MAIL')
                                    input(class='form-control' name='pw' type='password' placeholder='Password')
                                    div(class='action')
                                        input(type='submit' class='btn btn-primary signup' value='LOGIN')
                                        input(type='button' class='btn btn-primary signup' value='TEST' onclick='fn_ajax();')
                        div(class='already')
                            p Don't have an account yet?
                            a(href='/auth/signup') Sign Up
                            br
                            p Do not remember your password?
                            a(href='/auth/passwordfind') Find password
        footer
            div(class='container')
                div(class='copy text-center')
                    p Coyright by MTO ASSOCIATION in Armenia
                    p Q&A :&nbsp;
                        a(href='mailto:support@mileageto.com') support@mileageto.com

login.html
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>M2O Wallet</title>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/ethereum/web3.js/0.19.0/dist/web3.js"></script>
    <link href="/css/styles.css" type="text/css" rel="stylesheet">
<body class="login-bg">
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Logo -->
                <div class="logo">
                    <h1>
                        <a href="/">
                            <img src="/images/logo2.png" width="42" height="42" style="margin-right: 10px;">M2O Wallet
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-content container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-wrapper">

                <form id="moveForm" name="moveForm" method="post" action="otp_login">
                    <input type="hidden" name="userid" value="" />
                </form>

                <form class="form-login" id="form-login" role="form" method="post"
                      action="/login" accept-charset="UTF-8" id="login-nav">
                    <input type="hidden" name="mode" id="mode" value="login" />

                    <div class="box">
                        <div class="content-wrap">
                            <h6>Sign In</h6>
                            <input class="form-control" name="id" type="text" placeholder="ID / E-MAIL">
                            <input class="form-control" name="pw" type="password" placeholder="Password">
                            <div class="action">
                                <input type="submit" class="btn btn-primary signup" value="LOGIN" />
                            </div>
                            <br />
                            <br />
                        </div>
                    </div>
                </form>

                <div class="already">
                    <p>Don't have an account yet?</p>
                    <a href="/auth/signup">Sign up</a> <br>
                    <p>Do not remember your password?</p>
                    <a href="/auth/passwordfind">Find password</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="copy text-center">
            Coyright by MTO ASSOCIATION in Armenia<br>
            Q&A : <a href="mailto:support@mileageto.com">support@mileageto.com</a>
        </div>
    </div>
</footer>
</body>
</html>
